<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дом</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <script src="./javascript/js.js" defer></script>
  </head>
  <body id="index">
    <nav id="head">
      <a href="index.html">Главная</a>
      <a href="works.html">Проекты</a>
      <a href="links.html">Источники</a>
      <a href="dom.html" class="active"
        ><img src="./img/more.svg" alt="" class="moreimg"
      /></a>
    </nav>
    <nav id="head2">
      <a href="dom.html">DOM_JS</a>
      <a href="translate.html" class="active">Перевод</a>
      <a href="algorythm.html">Задача</a>
    </nav>
    <div id="passport">
      <p>Фамилия: <span>Леонидов</span></p>
      <p>Имя: <span>Иван</span></p>
      <p>Год рождения: <span>2000</span></p>
    </div>
      <button id="translateBtn">Перевести на английский</button>
  </body>
</html>
